mongoUrl=mongodb+srv://anjalipandey:anjalipandey@cluster0.oumymuv.mongodb.net/redisLogin?retryWrites=true&w=majority

SERVER_PORT=3000
SMTP_MAIL="anjalipandey9051@gmail.com"
SMTP_PASSWORD="iyli gmou wvvn jtes"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"